spring.datasource.url= jdbc:mysql://localhost:3306/laboratoire?useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

#spring.jpa.show-sql=true

spring.data.rest.basePath=/api


# App Properties
gestion.app.jwtCookieName= gestion
gestion.app.jwtSecret= gestionSecretKey
gestion.app.jwtExpirationMs= 86400000
